apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_9a20e3f5-f7d3-457a-96f4-2201f3223a5b
    project-id: project_6cb81520-7fff-4498-ac20-b65cdc99603c
    project-name: extacy1
    environment-name: dev
    organization-id: org_e7c66bba-9ba1-48d7-bcc3-803475c3b4b6
